# CZERTAINLY-Interface-Documentation

./: .gitignore  groups.yaml  pom.xml
codegen/: pom.xml
codegen/src/main/java/com/czertainly/openapi/codegen/: ClassNameResolver.java  CodeGenerator.java  ConfigurationLoader.java  DummyControllerGenerator.java  FileWriter.java  SecuritySchemeCategory.java  SecuritySchemeExtractor.java  TypeResolver.java
codegen/src/test/java/com/czertainly/openapi/codegen/: ClassNameResolverTest.java
doc-openapi-core-signature-profile/: pom.xml
doc-openapi-core-signature-profile/src/main/java/com/czertainly/api/impl/: SignatureProfileControllerDummyImpl.java
doc-openapi-core-signature-profile/src/main/java/com/czertainly/config/: OpenApiConfig.java
doc-openapi-czertainly-core/src/main/java/com/czertainly/api/impl/: SignatureProfileControllerDummyImpl.java
openapi-generator/: generate-openapi-docs.sh  pom.xml
openapi-generator/src/main/java/com/czertainly/openapi/: Application.java
openapi-generator/src/main/java/com/czertainly/openapi/config/: OpenApiConfig.java
openapi-generator/src/main/java/com/czertainly/openapi/config/builder/: GroupedOpenApiBuilder.java  OpenApiInfoBuilder.java
openapi-generator/src/main/java/com/czertainly/openapi/config/loader/: ExtensionReferenceResolver.java  GroupsConfigurationLoader.java
openapi-generator/src/main/java/com/czertainly/openapi/config/model/: CommonConfiguration.java  GroupConfiguration.java
openapi-generator/src/main/java/com/czertainly/openapi/config/security/: OpenApiSecuritySanitizer.java  SecuritySchemeMetadataReader.java
openapi-generator/src/main/java/com/czertainly/openapi/config/util/: ClassNameResolver.java
openapi-generator/src/main/resources/: application.properties
openapi-generator/src/test/java/com/czertainly/openapi/config/loader/: ExtensionReferenceResolverTest.java  GroupsConfigurationLoaderTest.java
openapi-generator/src/test/java/com/czertainly/openapi/config/loader/fixtures/: ExtensionResolverFixtures.java
openapi-generator/src/test/java/com/czertainly/openapi/config/security/: OpenApiSecuritySanitizerTest.java
openapi-generator/src/test/resources/: groups-invalid-ref.yaml  groups-valid-ref.yaml
